# shiro-example

shiro-example-chapter10/: .project  pom.xml
shiro-example-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-example-chapter10/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  (+1 more)
shiro-example-chapter10/src/main/resources/: ehcache.xml
shiro-example-chapter10/src/main/webapp/: index.jsp  invalidSession.jsp
shiro-example-chapter11/: pom.xml
shiro-example-chapter12/: .project  pom.xml
shiro-example-chapter12/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
shiro-example-chapter12/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter13/: .project  pom.xml
shiro-example-chapter13/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shiro-example-chapter13/src/main/webapp/: authenticated.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp
shiro-example-chapter13/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter15-server/: .project
shiro-example-chapter16/: .project  pom.xml  shiro_example_chapter16.sql
shiro-example-chapter16/src/main/java/com/zhangguo/: RestController.java
shiro-example-chapter16/src/main/resources/: resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-example-chapter17-client/: .project  pom.xml
shiro-example-chapter17-server/: .project  pom.xml
shiro-example-chapter17-server/src/main/resources/: resources.properties
shiro-example-chapter18/: .project  pom.xml
shiro-example-chapter19/: .project  pom.xml
shiro-example-chapter2/: pom.xml  readme.md
shiro-example-chapter2/src/sql/: shiro.sql
shiro-example-chapter2/src/test/resources/: shiro-jdbc-realm.ini
shiro-example-chapter20/: pom.xml
shiro-example-chapter20/src/main/resources/: spring-config-shiro.xml  spring-mvc.xml
shiro-example-chapter23-app1/: pom.xml
shiro-example-chapter23-app1/src/main/java/com/github/zhangkaitao/shiro/chapter23/app1/web/controller/: HelloController.java
shiro-example-chapter23-app1/src/main/java/com/github/zhangkaitao/shiro/chapter23/app1/web/exception/: DefaultExceptionHandler.java
shiro-example-chapter23-app1/src/main/webapp/: success.jsp
shiro-example-chapter23-app1/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter23-app2/: pom.xml
shiro-example-chapter23-app2/src/main/resources/: spring-mvc.xml
shiro-example-chapter23-client/: .project  pom.xml
shiro-example-chapter23-client/src/main/resources/client/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml
shiro-example-chapter23-core/: .project  pom.xml
shiro-example-chapter23-nginx/: nginx.conf
shiro-example-chapter23-pom/: pom.xml
shiro-example-chapter23-server/: .project  pom.xml
shiro-example-chapter23-server/src/main/resources/: resources.properties
shiro-example-chapter3/: .classpath  pom.xml
shiro-example-chapter3/src/test/resources/: shiro-jdbc-authorizer.ini
shiro-example-chapter4/: pom.xml
shiro-example-chapter4/src/main/java/com/github/zhangkaitao/shiro/chapter4/authenticator/: MyAuthenticator.java
shiro-example-chapter4/src/test/java/com/github/zhangkaitao/shiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro-example-chapter4/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/test/resources/: ehcache.xml  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini
shiro-example-chapter6/: pom.xml
shiro-example-chapter6/src/main/resources/: ehcache.xml
shiro-example-chapter7/: pom.xml
shiro-example-chapter8/: .project  pom.xml
shiro-example-chapter8/src/main/webapp/: login.jsp  test.jsp  unauthorized.jsp
shiro-example-chapter8/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter9/: .project  pom.xml
shiro-example-chapter9/src/main/webapp/: index.jsp
shiro-example-chapter9/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag  hasAnyPermissions.tag
(+163 files in other folders)
